{
  "name": "source-inline-webpack-plugin",
  "version": "1.0.6",
  "description": "Inline your assets.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm publish"
  },
  "author": "Vitaliy Isikov (https://github.com/notVitaliy)",
  "repository": {
    "type": "git",
    "url": "git@github.com:notVitaliy/source-inline-webpack-plugin.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@types/webpack": "^4.4.25",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "inline-source": "^6.1.9"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">3.0.0 || >2.0.0",
    "webpack": ">4.0.0 || > 3.0.0"
  }
}
